# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MAILER_DSN=smtp://20f5bdeee344d4:168d8959434987@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
